<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
            
        }
        .box {
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            padding: 20px;
            background-color: blue;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid;
            gap: 20px;
            padding: 100px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam?
            </p>
        </div>
        <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor</p></div>
    </div>
</body>

</html>